
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Genshin", "Genshin\Genshin.civ6proj", "{EF7C8C8B-EAE5-4B86-BAFF-90FCE33C1FCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF7C8C8B-EAE5-4B86-BAFF-90FCE33C1FCB}.Default|Civ6.ActiveCfg = Default|Civ6
		{EF7C8C8B-EAE5-4B86-BAFF-90FCE33C1FCB}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
